WebMail_QQ 【QQ_Webmail】
腾讯电子邮箱
5.5.1_Android
5.5.1_IOS
Web_Win7

Web_QQ
Web_QQ是即时通信应用QQ的网页版。
[CDATA[\r\nHost:.{0,16}\.web(\d)?\.qq\.com]]
[CDATA[\r\nHost: w\.qq\.com]] 
https:[CDATA[\.web(\d)?\.qq\.com]]

QQTalk 
QQTalk是腾讯公司提供的轻量化的语音聊天应用。
TCP:[CDATA[\x00\x00]]、[CDATA[\x02\x19\x24\x01]]、[CDATA[\x03]]
UDP:[CDATA[\x02\x19\x24\x01\x84]]、[CDATA[\x03]]

QQLive （3个平台，PC）
QQLive是腾讯公司提供的网络视频观看应用。客户端示例：QQLive网络电视、万能网络电视、点点网络电视
[CDATA[.swf]]、[CDATA[.gtimg.cn\x0d\x0a]]
[CDATA[Referer: http://v.qq.com]]
[CDATA[.swf]]、[CDATA[minivideo]]、[CDATA[.qq.com\x0d\x0a]]
[CDATA[.mp4]]、[CDATA[.tc.qq.com]]
[CDATA[.mlv]]、[CDATA[.tc.qq.com]]
[CDATA[video.tc.qq.c]]
[CDATA[.qq.com\x0d\x0a]]、[CDATA[GET /qqlive/]]
[CDATA[.gtimg.cn\x0d\x0a]]、[CDATA[qqlive]]
[CDATA[video.qq.com]]
承载27086：[CDATA[\x2eflv\x3f]]，[CDATA[SERVER: qqlive_str]]
[CDATA[.tv.qq.com\x0d\x0a]]
[CDATA[Origin: http://v.qq.com]]
承载41931：[CDATA[GET /crossdomain\x2exml]]，[CDATA[.tc.qq.com]]
https:[CDATA[video.qq.com]]
[CDATA[mtvhls.tc.qq.com]]
https:[CDATA[ltsdl.qq.com]]
https:[CDATA[ltsbsy.qq.com]]
[CDATA[ugcyd.qq.com]]、[CDATA[.mp4]]
https:[CDATA[.v.smtcdns.com]]、[CDATA[apd-]]
https:[CDATA[\x00\x08v.qq.com]]
https:[CDATA[.v.qq.com]]
https:[CDATA[\x08v.qq.com\x30\x82]]
https:[CDATA[live.fp.qq.com]]
UDP:[CDATA[\x1a\x10\x01\x20]]、[CDATA[\x31\x2e\x32\x2e]]
[CDATA[User-Agent: QQLive]]
[CDATA[.tc.qq.com/]]、[CDATA[.ts?]]
[CDATA[GET /media_]]、[CDATA[.qpic.cn\x0d\x0a]]
[CDATA[TencentVideo_AndroidPhone]]
[CDATA[\x20\x20QQLive/]]、[CDATA[ptag=qqlive]]

QQ_IM
该协议识别用户登录QQ和进行文本聊天所产生的流量。 
TCP：[CDATA[\x51\x51\x4d\x61\x69\x6c]]、[CDATA[\x51\x51\x4d\x61\x69\x6c\x32\x30\x20\x43\x6c\x69\x65\x00]]
UDP：[CDATA[\x00\x38,\x02\x00]]、[CDATA[\x02]]、[CDATA[\x03]]、[CDATA[\x00\xa4]]、8000
UDP：[CDATA[\x00\x00\x00\x01\x79\x0e\x4e\x78\x1f\x40\x02\x00\x6f]]、[CDATA[\x00\x05]]、[CDATA[\x00\x38]]、\x00\x0a
UDP：[CDATA[\x01\x08]]、[CDATA[\x00\x00\x00\x00]]、[CDATA[\x00\x00\x00\x0c\x00\x00\x00\x00]]、\x00\x34
UDP：[CDATA[\x00\x00\x00\x03]]、[CDATA[\x03\x06]]、[CDATA[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00]]、[CDATA[\x01\x00\x00]]、[CDATA[\x00\x08\x01\x00\x00\x01]]
UDP：[CDATA[\x00\x00\x00\x03\x12]]、[CDATA[\x00\x00\x00\x01\x00\x00\x00]]、[CDATA[\x01\x00\x00]]
TCP:[CDATA[\x00\x00\x00\x4e\x01\x01\x00\x00\x00]]、\x00\x52
UDP：[CDATA[\x02]]、[CDATA[\x03]]、[CDATA[\x00\x01]]、8000
UDP:[CDATA[\x02\x02]]、[CDATA[\x00\x5a\x03\x03\x0d\x05\x00\x00\x00\x07]]、[CDATA[\x00\x30]]、\x00\x00
UDP：[CDATA[\x01-\x0f]]、[CDATA[\x01\x00]]、[CDATA[\x03]]、[CDATA[\x00\x00\x00]]、[CDATA[\x00\x00\x00\x00\x00\x00]]
。。。
QQ_VoIP 
该协议识别用户使用QQ进行语音和视频通信所产生的流量。

QQ_FileTransfer 【库里只有QQ_Transfer】和QQ_Browsing英文解释相同

QQ_Browsing

QQ_TongXunLu
该协议识别用户使用QQ通信录所产生的流量。 

QQ_RemoteDesktop
该协议识别用户使用QQ远程桌面所产生的流量。
[CDATA[User-Agent:.{0,32}Remote Backup]]

jinritoutiao(3个+web)  56（3个+WEB）  mangguotv(4个)  youku（Chrome、Firefox阻断访问网站，IE阻断播放视频）   ku6（Web_www.ku6.com）


jinritoutiao
IE SSLv2
A_6.9.8
S_6.9.7

mangguotv
A_6.1.1
S_5.8.7
PC_5.0.2.435

youku
S_7.5.9
A_7.5.4
PC_7.6.5.10245

56
S_6.0.6     wu
wu
IE        
http    Host: www.56.com
https   www.56.com       .56.com0
Chrome   
http      Host: www.56.com
             Referer: http://www.56.com/
Firefox
            与IE相同

抖音
S_3.1.0
A_3.3.0
